<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recaptcha</title>

		<style>
      #html_element {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				to {
					opacity: 0.85;
				}
			}
			.winbox.modal:after,
			.winbox.modal:before {
				content: "";
			}
			.winbox {
				position: fixed;
				left: 0;
				top: 0;
				background: #0050ff;
				box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
					0 10px 10px rgba(0, 0, 0, 0.22);
				transition: width 0.3s, height 0.3s, transform 0.3s;
				transition-timing-function: cubic-bezier(0.3, 1, 0.3, 1);
				will-change: transform, width, height;
				contain: layout size;
				text-align: left;
				touch-action: none;
			}
			.max,
			.no-shadow {
				box-shadow: none;
			}
			.wb-header,
			.winbox iframe {
				position: absolute;
				width: 100%;
			}
			.wb-header {
				left: 0;
				top: 0;
				height: 35px;
				color: #fff;
				overflow: hidden;
			}
			.wb-body,
			.wb-n,
			.wb-s {
				position: absolute;
				left: 0;
			}
			.wb-n,
			.wb-s {
				height: 10px;
			}
			.wb-body {
				right: 0;
				top: 35px;
				bottom: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				overflow-scrolling: touch;
				will-change: contents;
				background: #fff;
				margin-top: 0 !important;
				contain: strict;
			}
			.wb-title {
				font-family: Arial, sans-serif;
				font-size: 14px;
				padding-left: 10px;
				cursor: move;
				line-height: 35px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.wb-n {
				top: -5px;
				right: 0;
				cursor: n-resize;
			}
			.wb-e {
				position: absolute;
				top: 0;
				right: -5px;
				bottom: 0;
				width: 10px;
				cursor: w-resize;
			}
			.wb-s,
			.wb-se,
			.wb-sw {
				bottom: -5px;
			}
			.wb-s {
				right: 0;
				cursor: n-resize;
			}
			.wb-w,
			.winbox.modal:before {
				position: absolute;
				top: 0;
				bottom: 0;
			}
			.wb-w {
				left: -5px;
				width: 10px;
				cursor: w-resize;
			}
			.wb-ne,
			.wb-nw,
			.wb-sw {
				width: 15px;
				height: 15px;
				position: absolute;
			}
			.wb-nw {
				top: -5px;
				left: -5px;
				cursor: nw-resize;
			}
			.wb-ne,
			.wb-sw {
				cursor: ne-resize;
			}
			.wb-ne {
				top: -5px;
				right: -5px;
			}
			.wb-sw {
				left: -5px;
			}
			.wb-se {
				position: absolute;
				right: -5px;
				width: 15px;
				height: 15px;
				cursor: nw-resize;
			}
			.wb-icon {
				float: right;
				height: 35px;
				max-width: 100%;
				text-align: center;
			}
			.wb-icon * {
				display: inline-block;
				width: 30px;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				cursor: pointer;
				max-width: 100%;
			}
			.no-close .wb-close,
			.no-full .wb-full,
			.no-header .wb-header,
			.no-max .wb-max,
			.no-min .wb-min,
			.no-resize .wb-body ~ div,
			.winbox.min .wb-body > *,
			.winbox.min .wb-full,
			.winbox.min .wb-min,
			.winbox.modal .wb-full,
			.winbox.modal .wb-max,
			.winbox.modal .wb-min {
				display: none;
			}
			.winbox.max .wb-title,
			.winbox.min .wb-title {
				cursor: default;
			}
			.wb-min {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNOCAwaDdhMSAxIDAgMCAxIDAgMkgxYTEgMSAwIDAgMSAwLTJoN3oiLz48L3N2Zz4=);
				background-size: 14px auto;
				background-position: center bottom 11px;
			}
			.wb-max {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiNmZmYiIHZpZXdCb3g9IjAgMCA5NiA5NiI+PHBhdGggZD0iTTIwIDcxLjMxMUMxNS4zNCA2OS42NyAxMiA2NS4yMyAxMiA2MFYyMGMwLTYuNjMgNS4zNy0xMiAxMi0xMmg0MGM1LjIzIDAgOS42NyAzLjM0IDExLjMxMSA4SDI0Yy0yLjIxIDAtNCAxLjc5LTQgNHY1MS4zMTF6Ii8+PHBhdGggZD0iTTkyIDc2VjM2YzAtNi42My01LjM3LTEyLTEyLTEySDQwYy02LjYzIDAtMTIgNS4zNy0xMiAxMnY0MGMwIDYuNjMgNS4zNyAxMiAxMiAxMmg0MGM2LjYzIDAgMTItNS4zNyAxMi0xMnptLTUyIDRjLTIuMjEgMC00LTEuNzktNC00VjM2YzAtMi4yMSAxLjc5LTQgNC00aDQwYzIuMjEgMCA0IDEuNzkgNCA0djQwYzAgMi4yMS0xLjc5IDQtNCA0SDQweiIvPjwvc3ZnPg==);
				background-size: 17px auto;
			}
			.wb-close {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xIC0xIDE4IDE4Ij48cGF0aCBmaWxsPSIjZmZmIiBkPSJtMS42MTMuMjEuMDk0LjA4M0w4IDYuNTg1IDE0LjI5My4yOTNsLjA5NC0uMDgzYTEgMSAwIDAgMSAxLjQwMyAxLjQwM2wtLjA4My4wOTRMOS40MTUgOGw2LjI5MiA2LjI5M2ExIDEgMCAwIDEtMS4zMiAxLjQ5N2wtLjA5NC0uMDgzTDggOS40MTVsLTYuMjkzIDYuMjkyLS4wOTQuMDgzQTEgMSAwIDAgMSAuMjEgMTQuMzg3bC4wODMtLjA5NEw2LjU4NSA4IC4yOTMgMS43MDdBMSAxIDAgMCAxIDEuNjEzLjIxeiIvPjwvc3ZnPg==);
				background-size: 15px auto;
			}
			.wb-full {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2Utd2lkdGg9IjIuNSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNOCAzSDVhMiAyIDAgMCAwLTIgMnYzbTE4IDBWNWEyIDIgMCAwIDAtMi0yaC0zbTAgMThoM2EyIDIgMCAwIDAgMi0ydi0zTTMgMTZ2M2EyIDIgMCAwIDAgMiAyaDMiLz48L3N2Zz4=);
				background-size: 16px auto;
			}
			.winbox.max .wb-body ~ div,
			.winbox.min .wb-body ~ div,
			.winbox.modal .wb-body ~ div,
			.winbox.modal .wb-title {
				pointer-events: none;
			}
			.max .wb-body {
				margin: 0 !important;
			}
			.winbox iframe {
				height: 100%;
				border: 0;
			}
			.winbox.modal:before {
				left: 0;
				right: 0;
				background: inherit;
				border-radius: inherit;
			}
			.winbox.modal:after {
				position: absolute;
				top: -100vh;
				left: -100vw;
				right: -100vw;
				bottom: -100vh;
				background: #0d1117;
				animation: fade-in 0.2s ease-out forwards;
				z-index: -1;
			}
			.no-animation {
				transition: none;
			}
			.no-header .wb-body {
				top: 0;
			}
			.no-move:not(.min) .wb-title {
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div id="html_element"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcLX2EhAAAAAAZAxNph4A77CBbqKJfP-VkuWXo6&amp;co=aHR0cHM6Ly9yZWNhcHRjaGEtZmx1dHRlci1wbHVnaW4uZmlyZWJhc2VhcHAuY29tOjQ0Mw..&amp;hl=pt-BR&amp;v=duyHVVR9Brf6N2GewjkPRfsA&amp;size=normal&amp;cb=fo1ygpm3g7to" width="304" height="78" role="presentation" name="a-dg96cip5hztn" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
	<script type="text/javascript">
    function findGetParameter(parameterName) {
      var result = null,
        tmp = [];
      location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
      return result;
    }

    var onloadCallback = function () {
      console.log("grecaptcha is ready!");
      grecaptcha.render('html_element', {
        'sitekey': findGetParameter("api_key"),
        'callback': verifyCallback
      });
    };

    function verifyCallback(token) {
      console.log(token);
      // console.log(grecaptcha.getResponse());
      try {
        RecaptchaFlutterChannel.postMessage(token);
      } catch (e) {
        console.log("Something wrong...");
      }
    }
  </script>
	<div id="weava-permanent-marker" date="1662392996532"></div>
	<div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
<div class="weava-drop-area-text">Drop here!</div>
</div></div>
<iframe id="pencil-iframe" class="pencil-window pencil-hidden" src="chrome-extension://ekhldpednaeigfjglnbkpekjdpojiemg/index.html" style="width: 280px; right: -314px;"></iframe>
<div id="pencil-button" class="pencil-button pencil-hidden"><img class="pencil-button-logo" draggable="false" src="chrome-extension://ekhldpednaeigfjglnbkpekjdpojiemg/assets/Pencil Logo.svg">
<img class="pencil-button-tab" draggable="false" src="chrome-extension://ekhldpednaeigfjglnbkpekjdpojiemg/assets/keyboard_tab_24px.svg"></div>
<div id="pencil-hide-button" class="pencil-hide-button"><img class="pencil-hide-button-icon" src="chrome-extension://ekhldpednaeigfjglnbkpekjdpojiemg/assets/icons/hide_button_24.svg"></div>
<div id="pencil-resizer" class="pencil-resizer pencil-hidden" style="right: 275px;"><div id="pencil-resizer-indicator" class="pencil-resizer-indicator pencil-hidden"></div></div>
<div id="pencil-grabber" class="pencil-grabber pencil-hidden pencil-moving"></div>
<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="o desafio reCAPTCHA expira em dois minutos" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=duyHVVR9Brf6N2GewjkPRfsA&amp;k=6LcLX2EhAAAAAAZAxNph4A77CBbqKJfP-VkuWXo6" name="c-dg96cip5hztn" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div>
</body>
</html>
